<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/createForm.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Create Process</title>

</head>

<body style="align-content: center">

<nav class="navbar navbar-expand-sm">
    <a class="navbar-brand" th:href="@{/dashboard}">BIS</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/toDoList}">To-Do Liste</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Tabellen
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/process}">Prozess</a>
                    <a class="dropdown-item" th:href="@{/component}">Komponenten</a>
                    <a class="dropdown-item" th:href="@{/requirement}">Anforderungen</a>
                    <a class="dropdown-item" th:href="@{/danger}">Gefahren</a>
                    <a class="dropdown-item" th:href="@{/action}">Maßnahmen</a>
                    <a class="dropdown-item" sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{/user}">Benutzer</a>
                </div>
            </li>
        </ul>
        <a class="ml-auto mr-1">
            <a th:href="@{/newPassword}" style="margin-right: 30px; font-size: 1.33em">
                <i class="fa fa-user"></i>
            </a>
            <form class="log" th:action="@{/logout}" method="post">
                <button th:type="logout" class="btn btn-danger">Logout</button>
            </form>
        </a>
    </div>
</nav>




<div class="createEntity">
    <h3 style="font-size: 20px; font-weight: 700; margin-top: 20px">Einen Prozess bearbeiten</h3>
    <div class="formContent">
        <form th:action="@{/editProcess/{path}(path=${editProcess.processId})}" method="post">
            <div class="eachLine">
                <label style="font-size: 14px;"><b>Prozesstitel</b></label>
                <input name="processName" type="text" th:value="${editProcess.getProcessName()}"/>
                <p th:if="${#fields.hasErrors('process.processName')}" th:errors="*{process.processName}" class="text-danger"></p>
            </div>

            <div class="eachLine">
                <label style="font-size: 14px;"><b>Schutzbedarf</b></label>
                <select name="protectionLevel" type = "text" th:value="${editProcess.getProtectionLevel()}">
                    <option th:value="${editProcess.getProtectionLevel()}"></option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
                <p th:if="${#fields.hasErrors('process.protectionLevel')}" th:errors="*{process.protectionLevel}" class="text-danger"></p>
            </div>

            <div class="eachLine">
                <label style="font-size: 14px;"><b>Komponenten</b></label>
                <div name="componentId" type="text" th:each="component : ${editProcess.getComponents()}"
                     th:text="${component.getComponentName()}"></div>
            </div>

            <div class="formButtons">
                <button class="btn btn-primary-reset" type="reset" value="Reset"/>Reset</button>
                <button class="btn btn-primary-save" type="submit" value="Speichern"/>Speichern</button>


            </div>


        </form>
    </div>
</div>

</body>
</html>
<style>
    /*navbar.css*/
    body {
        background: #F5F7FB;
    }
    nav {
        background-color: #337AB7;
    }
    .navbar-brand {
        margin-left: 20px;
        font-size: 30px;
        text-align: center;
        font-weight: 600;
        color: #edf0f1;
    }
    .btn-danger {
        border-radius: 25px;
        width: 90px;
        height: 35px;
        font-size: 14px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .nav-link.dropdown-toggle {
        margin-left: 20px;
        color: #edf0f1;
    }

    .nav-link {
        margin-left: 20px;
        color: #edf0f1;
    }

    .nav-link:hover {
        color: #0056b3;
    }

    .nav-link.dropdown-toggle:hover {
        color: #0056b3;
    }
    .dropdown-menu {
        border-radius: 0px;
        margin-top: 16px;
        margin-left: -9px;
        border-style: none;
        padding: 12px;
        margin-bottom: 25px;
    }
    .fa-bars {
        color: #edf0f1;
        font-size: 30px;
    }
    .fa-user {
        color: white;
        margin-top:15px;
        margin-left: 16px;
        margin-bottom: 15px;
    }
    .fa-user:hover {
        color: #0056b3;
    }


    /*editForm.css*/
    .eachLine {
        margin-bottom: 30px;
    }
    .btn-primary-save {
        width: 120px;
        margin-left: 12px;
        border-radius: 25px;
        background-color: #337AB7;
        color: white;
        font-weight: 500;
        margin-top: 30px;
    }
    .btn-primary-reset {
        width: 120px;
        border-radius: 25px;
        margin-top: 30px;
    }
    .btn-primary-save:hover {
        background-color: #286090;
    }
    .formButtons {
        display: inline-block;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 30px;
    }
    select {
        background-color: transparent;
        border: solid;
        padding-left: 12px;
        width: 100%;
        border-width: thin;
        height: 35px;
        border-radius: 3px;
    }
    input {
        width: 100%;
        height: 45px;
        padding: 12px 20px;
        background: #EFEFEF;
        border: none;
    }
    .createEntity {
        background-color: white;
        width: 40%;
        text-align: center;
        border-radius: 3px;
        margin-top: 50px;
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
    }
    .formContent {
        text-align: left;
        margin-top: 30px;
        margin-right: 30px;
        margin-left: 30px;

    }


    /*from createForm.css*/
    .btn-primary-reset {
        width: 120px;
        border-radius: 25px;
        margin-top: 30px;
        background-color: #ffedba;
    }
    .btn-primary-reset:hover {
        background-color: #fadc87;
    }


</style>