<!DOCTYPE html>
<html lang="de" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/createForm.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Create User</title>

    <style>
        .processTable {
            margin: 100px;
            text-align: center;
        }
    </style>
</head>

<body style="align-content: center">

<nav class="navbar navbar-expand-sm">
    <a class="navbar-brand" th:href="@{/dashboard}">BIS</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/dashboard}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/toDoList}">To-Do Liste</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Tabellen
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{/process}">Prozess</a>
                    <a class="dropdown-item" th:href="@{/component}">Komponenten</a>
                    <a class="dropdown-item" th:href="@{/requirement}">Anforderungen</a>
                    <a class="dropdown-item" th:href="@{/danger}">Gefahren</a>
                    <a class="dropdown-item" th:href="@{/action}">Maßnahmen</a>
                    <a class="dropdown-item" sec:authorize="hasAuthority('ROLE_ADMIN')" th:href="@{/user}">Benutzer</a>
                </div>
            </li>
        </ul>
        <a class="ml-auto mr-1">
            <a th:href="@{/newPassword}" style="margin-right: 30px; font-size: 1.33em">
                <i class="fa fa-user"></i>
            </a>
            <form class="log" th:action="@{/logout}" method="post">
                <button th:type="logout" class="btn btn-danger">Logout</button>
            </form>
        </a>
    </div>
</nav>

<div class="createEntity">
    <h3 style="font-size: 20px; font-weight: 700; margin-top: 20px">Neues Passwort setzen</h3>
    <div class="formContent">
        <form class="createButton" th:action="@{/newPassword}" method="post">
            <div class="eachLine">
                <label><b>Neues Passwort</b></label>
                <div class="pwContainer">
                    <input type="password" name="password" placeholder="Neues Passwort" id="myInput">
                    <label class="check-text" style="position:absolute">
                        <input class="check-text" type="checkbox" onclick="myFunction()">
                        <span class="glyphicon glyphicon-eye-open checked"></span>
                        <span class="glyphicon glyphicon-eye-close unchecked"></span>
                    </label>
                </div>
            </div>

            <div class="formButtons">
                <button class="btn btn-primary-reset" type="reset" value="Reset"/>Reset</button>
                <button class="btn btn-primary-save" type="submit" value="Speichern"/>Speichern</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>
<script>
    function myFunction() {
        var x = document.getElementById("myInput");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>
<style>
    .check-text input {
        display: none;
    }
    .check-text input ~ span {
        color: #333;
        cursor: pointer;
        padding: 6px;
        border-radius: 2px;
        font-weight: 200;
    }
    .check-text input ~ .checked {
        display: none;
    }
    .check-text input:checked ~ .checked {
        display: inline-block;
    }
    .check-text input:checked ~ .unchecked {
        display: none;
    }
    .check-text input:disabled ~ span {
        color: #999;
        cursor: not-allowed;
    }
    .glyphicon {
        position: absolute;
        right: 12px;
        top: 10px;
    }
    .pwContainer {
        psotion: relative;
        align-items:center;
    }
    input {
        width: 100%;
        height: 45px;
        padding: 12px 20px;
        background: #EFEFEF;
        border: none;
    }
    span {
        @import "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    }
</style>